logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=error
spring.datasource.url=jdbc:postgresql://localhost:5432/myblogs
spring.datasource.username=postgres
spring.datasource.password=Malak9410
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=update

